# first

./: pom.xml
src/main/java/com/zc/ycfirstproject/: ZyjFirstProjectApplication.java
src/main/java/com/zc/ycfirstproject/Controller/: DepartmentController.java  UserController.java
src/main/java/com/zc/ycfirstproject/Mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/zc/ycfirstproject/Service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zc/ycfirstproject/VO/: UserVO.java  departmentVO.java
src/main/java/com/zc/ycfirstproject/config/: AppConfig.java
src/main/java/com/zc/ycfirstproject/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zc/ycfirstproject/entity/: Department.java  User.java
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/test/java/com/zc/ycfirstproject/: MyBatisDemoTest.java  ycFirstProjectApplicationTests.java
